# FootballPredictorGame

./: FootballPredictorGame.sln  README.md
Business/Repositories/: IPlayerRepository.cs  IRepository.cs
Domain/Bases/: Entity.cs
Domain/Core/: Group.cs  Match.cs  Player.cs  Team.cs
Domain/Interfaces/: IEntity.cs
Domain/MatchEvents/: Goal.cs  GoalAssist.cs  MatchEvent.cs  OwnGoal.cs  RedCard.cs  SecondYellowCard.cs  Substitution.cs  YellowCard.cs
FootballPredictorGame/: FootballPredictorGame.csproj  Program.cs  Startup.cs  appsettings.json
FootballPredictorGame/Controllers/: PlayerController.cs
FootballPredictorGame/wwwroot/Repository/: Player.json
Persistence/: Persistence.csproj
Persistence/Persisters/: IPlayerRepositoryPersister.cs  IRepositoryPersister.cs  PlayerRepositoryPersister.cs  RepositoryPersister.cs
Persistence/Repositories/: PlayerRepository.cs  Repository.cs
